# fabtune-gpl-source

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.metrolist.music.db.InternalDatabase/: 23.json
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/metrolist/music/: App.kt  DataStoreModule.kt  MainActivity.kt
app/src/main/kotlin/com/metrolist/music/cast/: CastOptionsProvider.kt  castManager.kt
app/src/main/kotlin/com/metrolist/music/constants/: Dimensions.kt  PreferenceKeys.kt
app/src/main/kotlin/com/metrolist/music/data/playlist/: PlaylistCreationRepository.kt
app/src/main/kotlin/com/metrolist/music/db/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/kotlin/com/metrolist/music/db/entities/: Album.kt  AlbumEntity.kt  ArtistEntity.kt  Playlist.kt  PlaylistEntity.kt  Song.kt  SongEntity.kt  SongWithStats.kt
app/src/main/kotlin/com/metrolist/music/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  WrappedModule.kt
app/src/main/kotlin/com/metrolist/music/eq/: EqualizerService.kt
app/src/main/kotlin/com/metrolist/music/eq/audio/: CustomEqualizerAudioProcessor.kt
app/src/main/kotlin/com/metrolist/music/eq/data/: EQProfileRepository.kt
app/src/main/kotlin/com/metrolist/music/extensions/: ContextExt.kt  ListExt.kt  MediaItemExt.kt  PlayerExt.kt
app/src/main/kotlin/com/metrolist/music/lyrics/: BetterLyricsProvider.kt  LyricsHelper.kt  LyricsUtils.kt  SimpMusicLyricsProvider.kt
app/src/main/kotlin/com/metrolist/music/models/: MediaMetadata.kt  PersistQueue.kt
app/src/main/kotlin/com/metrolist/music/playback/: CastConnectionHandler.kt  DownloadUtil.kt  ExoDownloadService.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt  SafePlayer.kt
app/src/main/kotlin/com/metrolist/music/playback/audio/: SilenceDetectorAudioProcessor.kt
app/src/main/kotlin/com/metrolist/music/playback/queues/: LocalAlbumRadio.kt  Queue.kt  YouTubeAlbumRadio.kt  YouTubePlaylistQueue.kt  YouTubeQueue.kt
app/src/main/kotlin/com/metrolist/music/ui/ads/: AdCooldownManager.kt  (+1 more)
app/src/main/kotlin/com/metrolist/music/utils/: CoilBitmapLoader.kt  ComposeToImage.kt  CrashHandler.kt  DataStore.kt  DebugFrameMonitor.kt  DiscordRPC.kt  IconUtils.kt  NetworkConnectivityObserver.kt  NetworkResilience.kt  SyncUtils.kt  Updater.kt  YTPlayerUtils.kt
app/src/main/kotlin/com/metrolist/music/viewmodels/: AccountViewModel.kt  AlbumViewModel.kt  ArtistItemsViewModel.kt  ArtistViewModel.kt  AutoPlaylistViewModel.kt  BackupRestoreViewModel.kt  BrowseViewModel.kt  CachePlaylistViewModel.kt  ChartsViewModel.kt  ExploreViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModels.kt  LocalPlaylistViewModel.kt  LyricsMenuViewModel.kt  MoodAndGenresViewModel.kt  NewReleaseViewModel.kt  OnlinePlaylistViewModel.kt  OnlineSearchSuggestionViewModel.kt  OnlineSearchViewModel.kt  PlaylistsViewModel.kt  StatsViewModel.kt  SubscriptionViewModel.kt  YouTubeBrowseViewModel.kt
app/src/main/kotlin/com/metrolist/music/widget/: MetrolistWidgetManager.kt  MusicWidget.kt  MusicWidgetActions.kt  MusicWidgetReceiver.kt  TurntableWidget.kt  TurntableWidgetReceiver.kt
app/src/main/res/drawable/: alphabet_cyrillic.xml  app_logo.xml  cast.xml  cast_connected.xml  favorite_fill.xml  favorite_new.xml  featured_play_list.xml  fullscreen.xml  google.xml  homenew.xml  homwnew_fill.xml  ic_dynamic_icon.xml  ic_pause.xml  language_japanese_latin.xml  language_korean_latin.xml  library_filled_new.xml  library_new.xml  moon.xml  new_album_vivi.xml  new_search.xml  new_search_simple.xml  pause_new.xml  play_new.xml  playlist_add_new.xml  playlist_new_vivi.xml  queue_lis.xml  queue_list.xml  quote_bubble.xml  repeat_new.xml  repeat_one_new.xml  settings_new.xml  telegram.xml  volume_off_pause.xml  warning.xml  widget_turntable_default_art.xml
app/src/main/res/drawable-night/: turntable_button_bg.xml
app/src/main/res/layout/: widget_compact_square.xml  widget_compact_wide.xml  widget_music_initial.xml  widget_music_player.xml  widget_turntable.xml  widget_turntable_initial.xml
app/src/main/res/values/: app_name.xml  colors.xml  metrolist_strings.xml  strings.xml  styles.xml  widget_colors.xml
app/src/main/res/values-ar/: metrolist_strings.xml
app/src/main/res/values-de/: metrolist_strings.xml
app/src/main/res/values-es/: metrolist_strings.xml
app/src/main/res/values-fr/: metrolist_strings.xml
app/src/main/res/values-it/: metrolist_strings.xml
app/src/main/res/values-night/: colors.xml  widget_colors.xml
app/src/main/res/values-pt/: metrolist_strings.xml
app/src/main/res/values-pt-rBR/: metrolist_strings.xml
app/src/main/res/xml/: music_widget_info.xml  turntable_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
betterlyrics/src/main/kotlin/com/metrolist/music/betterlyrics/: BetterLyrics.kt  TTMLParser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/src/main/kotlin/com/metrolist/innertube/: InnerTube.kt  NetworkConfig.kt  YouTube.kt  YouTubeConstants.kt‎.kt
innertube/src/main/kotlin/com/metrolist/innertube/models/: MusicResponsiveListItemRenderer.kt  NavigationEndpoint.kt  SectionListRenderer.kt  SubscriptionButton.kt  UrlEndpoint.kt  YTItem.kt  YouTubeClient.kt
innertube/src/main/kotlin/com/metrolist/innertube/pages/: ArtistItemsPage.kt  ArtistPage.kt  BrowseResult.kt  HomePage.kt  LibraryAlbumsPage.kt  LibraryPage.kt  NewPipe.kt  PageHelper.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
innertube/src/main/kotlin/com/metrolist/innertube/utils/: Utils.kt
kizzy/src/main/kotlin/com/my/kizzy/gateway/: DiscordWebSocket.kt
kizzy/src/main/kotlin/com/my/kizzy/remote/: ApiService.kt
kizzy/src/main/kotlin/com/my/kizzy/rpc/: KizzyRPC.kt
kugou/src/main/kotlin/com/metrolist/kugou/: KuGou.kt
lrclib/src/main/kotlin/com/metrolist/lrclib/: LrcLib.kt
lrclib/src/main/kotlin/com/metrolist/lrclib/models/: Track.kt
(+131 files in other folders)
